import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class FaqService {
  private faqs = [
    {
      q:`
      Q. 기존의 스테인리스, 플라스틱 거름통과 같이 사용하나요?
      `,
      a:`
      아니요. 기존의 거름통은 제거하고 바로톡만을 사용합니다.
      `
    },
    {
      q:`
      Q. 음식물 쓰레기가 많이 차도 거름통이 빠지지 않나요?
      `,
      a:`
      4kg 하중테스트를 완료하였으며, 사용방법에 따라 설치하시면 아무런 문제없이 사용하실 수 있습니다.
      `
    },
    {
      q:`
      Q. 뜨거운 물에 거름통이 녹지 않나오?
      `,
      a:`
      100도의 내열테스트를 완료하여 괜찮습니다. <br/>
      거치대 커버와 함께 사용하시면 더욱 안전하게 사용하실 수 있습니다.
      `
    },
    {
      q:`
      Q. 거름통의 용량은 어떻게 되나요?
      `,
      a:`
      거름통의 용량은 약 600ml의 넉넉한 (공기밥 기준 약 3공기)크기입니다
      `
    },
    {
      q:`
      Q. 1장으로 며칠 사용할 수 있나요?
      `,
      a:`
      음식물이 배출되는 양에 따라 차이는 있지만, 1장으로 2일 정도 사용합니다.
      `
    },
    {
      q:`
      Q. 거치대 사이즈는 어떻게 되나요?
      `,
      a:`
      대형 지름 145mm, 소형 지름 80mm입니다. <br />
      싱크대에 따라 약간의 유격이 있을 수 있으나, 대부분의 싱크대 배수구에 들어가기 때문에 큰 불편함은 없습니다.
      `
    },
    {
      q:`
      Q. 가정용 음식물 처리기에 넣어도 되나요?
      `,
      a:`
      가정용 음식물 처리기에(분쇄,열건주,미생물) 넣으시면 안됩니다.
      `
    },
    {
      q:`
      Q. 거름통의 물은 잘 빠지나요?
      `,
      a:`
      바로톡 거름통은 약 862개의 배수홀로 물이 잘 빠지도록 만들어졌습니다. <br />
      하지만, 음식물의 배출 형태에 따라 차이가 있을 수 있습니다.
      `
    },
    {
      q:`
      Q. 음식물 쓰레기 배출이 없을 시 최대 사용기한이 얼마나 될까요?
      `,
      a:`
      저희 ‘바로톡’은 90일 이상 60%, 180일 이상 90% 자연분해 되기에 사용 하시는 부분에서는 문제 없습니다.
      `
    },
  ];
  constructor() { }
  getFaqs(){
    return this.faqs;
  }
}
