import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root'
})
export class HistoryService {
  public history = [
    {
      title: '2019년',
      src:'assets/img/history-2019.jpg',
      sub: '우리 이제 준비 끝났다. 이제 만나자!!',
      text: `
      눈에 보여야만 보이는 것이고, 손이 다아야만 만날 수 있는 것일까? <br />
      (주)테바라는 곳을 또는 바로톡이라는 것을 알아 당신은 이곳에 왔고, 우리는 이곳에서 보이지 않은 만남을 갖고 있다.
      그리고 또 다른 인연을 맺고 있다.<br />
      우리는 고객과 함께할 수 있는 공간을 찾고 있고, 
      2019년 4월 모두가 함께할 수 있는 그 공간에서 게임을 시작하려 한다. <br />
      우리 이제 와디즈를 시작하려 한다.<br />
      그 공간 안에 여기서 이렇게 만난 것처럼 우리 그곳에서도 만나자. <br />
      “우리의 모든 경영활동은 인류에게 편리하고 새로운 경험을 제공하기 위함이다.” <br />
      당신을 위해 만든 새로운 제품을 당신의 눈으로 평가해 주기 바란다. <br />
      우리는 기다린다. 우리 그곳에서 보자. <br />
      우리 같이 만들어 보자.
      `,
      //button: {title: '와디즈 바로가기', link: 'http://www.naver.com'}
    },
    {
      title: '2018년',
      src: 'assets/img/history-2018.png',
      sub: `
      우리는 고민했다. 그리고 선택했다.<br />
      우리의 선택은 맞았다. 모방 상품아~~고맙다.<br />
      그리고 앞으로 너희들을 “모빵이”로 부르마.<br />
      `,
      text: `
      “모빵이” 너로 인해 우리 상품이 얼마나 진짜인지를 알게 해 주었다.<br />
      “모빵이” 너로 인해 원조만이 특허 등록 할 수 있다는 것을 알게 해 주었다.<br />
      “모빵이” 너로 인해 원조만이 대형마트에 입점 가능하다는 것을 알게 해 주었다.<br />
      “모빵이” 너로 인해 원자재부터 포장까지 MADE IN KOREA가 얼마나 중요한지 알게 해 주었다.<br />
      “모빵이” 너로 인해 100%로라는 말이 있을 수 없기 때문에 우리는 그 어떠한 곳에도 쓰지 않았다.<br />
      “모빵이” 네가 있지만 우리는 진짜여서 원가절감을 하지 못한다.<br />"모빵아!!" 고객은 우리보다 더 현명하고 똑똑하다.<br />
      그리고 우리는 그들의 눈을 믿는다.<br />그들의 선택을 믿는다.
      `,
      button_group: [
        '05월 롯데마트, 하나로마트 입점',
        '04월 GS홈쇼핑 런칭',
        '03월 BAROTOK 생산설비 증설',
        '02월 기관 투자유치 완료',
        '01월 자본 증자 완료, 기업부설연구소 신설',
      ]
    },
    {
      title: '2017년',
      src: 'assets/img/history-2017.png',
      sub: `
      2016년 1천만원 매출에서 2017년 13억으로 성장했다.<br />놀랐죠?? 우리도 놀랐다.
      `,
      text: `
      감사했다. 어떠한 말로도 표현될 수 없을 정도로<br />감사했다. 좋은 물건을 알아볼 수 있는 안목을 가진 사람이 많다는 것에<br />감사했다. 함께한 사람들과 선택해준 고객들에게<br />감사했다. 그동안 밥 먹을 수 있게 해준 “바로톡”에게<br />그리고 지금도 감사하다. 이렇게 다시 돌아봄에 후회 없음에...
      `,
      button_group: [
        '12월 공장/연구소 이전(천안시 백석산업단지)',
        '05월 BAROTOK 오프라인 이마트 입점',
        '03월 1일 법인전환'
      ]
    },
    {
      title: '2016년',
      src: 'assets/img/history-2016.png',
      sub: `
      드디어 나왔다. 바로톡(BAROTOK)!!!
      `,
      text: `
      나오자마자 중소기업청에서 이달의 으뜸 중기제품으로 선정되었다. <br />왜 우리 제품이 으뜸 중기제품으로 선정 되었을까? <br />그 이유는 으뜸이어서다. 그래 우리 제품은 으뜸이다. <br />동해년 10월 고객이 신뢰하는 브랜드 대상까지 받았다. <br />왜 우리 제품이 신뢰하는 브랜드 대상을 받았을까? <br />그 이유는 고객이 신뢰하는 브랜드여서다.<br />“제품의 으뜸+고객의 신뢰” 이것이 바로 “바로톡”이다.<br />멋지다!! 다 가졌어!!
      `,
      button_group: [
        '09월 BAROTOK 온라인 lotte.com 입점',
        '09월 2016년 고객이 신뢰하는 브랜드 대상',
        '06월 BAROTOK 온라인 ssg.com 입점',
        '04월 자연분해 싱크대 거름망 BAROTOK 출시',
      ]
    },
    {
      title: '2015년',
      src: 'assets/img/history-2015.png',
      sub: `
      (주)테바라는 이름으로 이제 앞으로 나간다.
      `,
      text: `
      왜 그 많은 이름 중에 테바라는 이름을 지었을까?<br />이미 우리의 이야기에서 말했다. 그래도 다시 두 단어로 표현한다면<br />“우리”다. “함께”다. 그리고 “우리 함께”다. <br />내가 선택한 사람들, 앞으로 선택할 사람들, 우리를 선택할 사람들과 함께 가고 싶기 때문이다. <br />함께 가자!!
      `,
      button_group: [
        '06월 전북도청 우수기업 선정',
        '04월 IP-STARTUP 기업 선정',
        '02월 테바(TEBAH) 창업',
      ]
    },
    {
      title: '2014년',
      src: 'assets/img/history-2014.png',
      sub: `
      국내 최초!! 생분해성 거름망 개발
      `,
      text: `
      쉽게 나온 결과물 아니다.<br />잠 잘 못 잤고, 밥 잘 못 먹었고, 묻고 또 물었고,
      종일 생각하고 또 생각했고, 중요한 것들을 포기했다. <br />그래서 나온 결과물이다. <br />그래서 다른 사람들이 쉽게 놓을 때 놓을 수 없는 것이다. <br />그렇게 귀한 것이다.
      `,
      button_group: [
        '12월 농립식품부 장관상 수상',
        '10월 창업진흥원 주관 창업기업 맞춤형 사업 선정',
      ]
    },
  ];
  constructor() { }
  getHistory(){
    return this.history;
  }
}
